; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MIDAS]
platform = espressif32
board = esp32-s3-devkitc-1
; board = adafruit_feather_esp32s3
framework = arduino

build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

; upload_protocol = esp-builtin

lib_deps =
    adafruit/Adafruit LIS3MDL@^1.2.1 ; Magnetometer driver
    adafruit/Adafruit BNO08x@^1.2.3
    stevemarple/MicroNMEA@^2.0.6
    adafruit/Adafruit BME680 Library@^2.0.2
    adafruit/Adafruit LIS3MDL@^1.2.1 ; Magnetometer driver
    sparkfun/SparkFun LSM6DS3 Breakout@^1.0.3 ; Low-G IMU driver
    stevemarple/MicroNMEA@^2.0.6 ; NMEA Parsing library (for GPS messages)
    adafruit/Adafruit BNO08x@^1.2.3
    mikem/RadioHead@^1.120
